@font-face {
    font-family: "TT Lakes";
    src: local("TT Lakes"),
    url("../../fonts/TTLakes-Regular.ttf");
}
    
@font-face {
    font-family: "TT Lakes bold";
    src: local("TT Lakes bold"),
    url("../../fonts/TTLakes-Bold.ttf");
}

body {
    margin: 0;
    background-color: #F8F8F8;
    font-family: "TT Lakes", "Arial", serif;
    letter-spacing: -0.2px;
    color: #1B1C21;
    min-width: 320px;
}

.header {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 24px 16px;
    justify-content: flex-start;
}

.header__button {
    margin-right: 16px;
}

.header__navigation {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header__navigation--hidden {
    display: flex;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FF3E79;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 0;
    cursor: pointer;
}

.header > .header__button:first-child,
.header__navigation .header__button:last-child {
    margin-right: 0;
}

.header__logo {
    position: relative;
}

.header__logo--center {
    vertical-align: middle;
}

.shadow {
    width: 100%;
    height: 1px;
    background-color: #D9FFF5;
}

@media (max-width: 768px) {
    .header__navigation--hidden {
        display: none;
    }
    .header__logo {
        margin-left: 20px;
    }
    .header__logo::after {
        content: "";
        display: inline-block;
        width: 2px;
        height: 32px;
        background-color: #EAEAEA;
        margin-left: 16px;
        vertical-align: middle;
    }
}

@media (min-width: 768px) and (max-width: 1228px) {
    .header {
        padding: 24px;
    }
    .header__logo::before,
    .header__navigation--hidden::after {
        content: "";
        display: inline-block;
        width: 2px;
        height: 32px;
        background-color: #EAEAEA;
        vertical-align: middle;
        margin-right: 20px;
        margin-left: 20px;
        align-self: center;
    }
}

@media (min-width: 1228px) {
    .header,
    .shadow {
        display: none;
    }
}

.mainWrapper {
    padding: 24px;
}

.titleGroup {
    display: flex;
    padding: 0;
}

.titleGroup__text {
    align-self: center;
    font-family: "TT Lakes bold", "Arial", serif;
    font-size: 28px;
    line-height: 40px;
    display: inline-block;
}

.titleGroup__text::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 40px;
    background-color: #41F6D7;
    border-radius: 0 40px 40px 0;
    left: 0;
}

.titleGroup__navigation--style {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.titleGroup__navigation--style:not(:first-child) {
    margin-left: 32px;
}

.titleGroup__item {
    margin-left: 8px;
}

.menuContainer {
    margin-top: 16px;
    overflow: hidden;
}

.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
}

.menu__elem {
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
}

.linkItem {
    display: inline-block;
    color: #7E7E82;
    text-decoration: none;
}

.lang-item--color {
    text-decoration: none;
    color: #1B1C21;
}

.menu__item {
    padding: 8px 16px;
}

.menu__item--active {
    background-color: white;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
}

.firstBlock {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 24px;
}

.firstBlock__text {
    align-self: flex-start;
    flex-grow: 1;
}

.firstBlock__text--style {
    white-space: pre-line;
    margin: 0;
}

.buttonMore,
.buttonLess {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    background:none;
    border:none;
    cursor: pointer;
}

.firstBlock__readMore {
    padding: 0;
    padding-top: 13px;
    margin-left: 32px;
}

.buttonMore::before {
    content: "";
    position: absolute;
    background: url('../img/expand.svg') no-repeat;
    width: 24px;
    height: 24px;
    left: 25px;
}

.buttonLess::before {
    content: "";
    position: absolute;
    background: url('../img/expand.svg') no-repeat;
    width: 24px;
    height: 24px;
    left: 25px;
    transform: rotate(180deg);
}

.firstBlock__image {
    min-width: 320px;
    margin-left: 36px;
    width: calc(100% - 500px);
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .mainWrapper {
        padding: 24px 16px;
    }
    .firstBlock {
        flex-wrap: wrap;
    }
    .firstBlock__text--style {
        height: 38px;
        overflow:hidden;
    }
    .titleGroup__navigation {
        display: none;
    }
    .firstBlock__text {
        margin-bottom: 16px;
    }
    .firstBlock__readMore::before {
        left: 16px;
    }
    .firstBlock__image {
        margin: 0;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1228px) {
    .mainWrapper {
        padding: 24px;
    }
    .titleGroup__navigation {
        display: none;
    }
    .firstBlock__text {
        width: 80%;
    }
    .firstBlock__text--style {
        height: 72px;
        overflow: hidden;
    }
    .firstBlock__about :nth-child(2) {
        display: inline-block;
    }
    .firstBlock__image {
        width: 100%;
    }
}

@media (min-width: 1228px) {
    .mainWrapper {
        padding: 32px;
    }
    .menu {
        white-space: normal;
    }
    .firstBlock__text {
        width: 45%;
    }
    .firstBlock__text--style {
        height: 74px;
        overflow: hidden;
    }
    .firstBlock__about :nth-child(2) {
        display: inline;
    }
    .firstBlock__image {
        max-width: 700px;
    }
}



.headerSwiper {
    border-top: 1px solid #D9FFF5;
    background: linear-gradient(to right, #F8F8F8, #FFFFFF);
    background-clip: padding-box;
    padding: 16px;
}

.headerSwiper--textStyle {
    font-family: "TT Lakes", "Arial", serif;
    font-size: 16px;
    color: #7E7E82;
    text-transform: uppercase;
}

.brandsSwiper--margins {
    margin: 0;
}

.brandsSwiper {
    height: 110px;
}

.contentCard {
    width: 240px;
    height: 72px;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    background-color: white;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    cursor: pointer;
}

.contentCard--background {
    background-image: url('/src/img/go.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content-box;
}

.contentCard__button {
    width: 40px;
    height: 40px;
    border: 2px solid #FF3E79;
    background-color: white;
    border-radius: 50%;
    background-image: url('../img/imageSlider/dropdown.svg');
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
}

.brandsSwiper::after {
    content: '';
    background: linear-gradient(to right,
    transparent 0.01%,
    #f8f8f8 100%);
    width: 24px;
    height: 80px;
    position: absolute;
    top: -4px;
    right: 0;
    z-index: 10;
}

.brandsSwiper__button {
    padding: 0;
    margin: 24px 0 0 32px;
    display: none;
}

@media (max-width: 768px) {
    .brandsSwiper--margins {
        margin-bottom: 16px;

    }
    .brandsSwiper__wrapper {
        padding: 0 16px;
    }
}

@media (min-width: 768px) {
    .brandsSwiper--margins {
        padding: 24px;

    }
    .brandsSwiper__wrapper {
        display: flex;
        flex-wrap: wrap;
        row-gap: 16px;
        column-gap: 24px;
    }
    .contentCard {
        width: 224px;
    }
    .brandsSwiper {
        height: auto;
        overflow: hidden;
    }
    .brandsSwiper__wrapper {
        height: 160px;
        overflow: hidden;
    }
    .swiper-pagination {
        display: none;
    }
    .brandsSwiper__button {
        display: block;
    }
}

@media (min-width: 1120px) {
    .brandsSwiper--margins {
        padding: 24px 32px;
    }
    .brandsSwiper__wrapper {
        column-gap: 32px;
    }
    .contentCard {
        width: 240px;
    }
    .brandsSwiper__button {
        margin: 24px 0 0 32px;
    }
}

/*
.brandsSwiper__wrapper {
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
}

.swiper-pagination {
    display: none;
}

.swiper-slide {
    width: 250px;
    text-align: center;
    font-size: 18px;
    align-items: center;
}

.contentCard {
    width: 240px;
    height: 72px;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    background-color: white;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-right: 16px;
    @media (min-width: 768px) {
        margin-right: 24px;
    }
    @media (min-width: 1120px) {
        margin-right: 32px;
    }
}

.contentCard__button {
    width: 40px;
    height: 40px;
    border: 2px solid #FF3E79;
    background-color: white;
    border-radius: 50%;
    background-image: url('img/imageSlider/dropdown.svg');
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .brandsSwiper {
        height: 190px;
        overflow: hidden;
    }
    .swiper-wrapper--mobile {
        gap: 0;
        flex-wrap: nowrap;
    }
    .swiper-pagination {
        display: block;
    }
    .brandsSwiper__button{
        display: none;
    }
    .brandsSwiper::after {
        content: '';
        background: linear-gradient(to right,
            transparent 0.01%,
            #f8f8f8 100%);
        width: 24px;
        height: 81px;
        position: absolute;
        top: 63px;
        right: 0;
        z-index: 10;
    }
}

@media (min-width: 768px) {
    .headerSwiper {
        padding: 16px 24px;
        margin-bottom: 24px;
    }
    .brandsSwiper {
        height: auto;
        margin-top: 16px;
    }
    .brandsSwiper__wrapper {
        padding: 16px 24px;
    }
    .swiper--size {
        height: 265px;
    }
    .grid {
        display: flex;
        row-gap: 16px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .grid--hidden {
        height: 155px;
        overflow: hidden;
    }
    .grid--visible {
        height: auto;
        overflow: visible;
    }
    .brandsSwiper__button {
        display: inline-block;
        padding: 15px 0 0 0;
        margin-left: 56px;
    }
}

@media (min-width: 1120px) {
    .brandsSwiper {
        margin-top: 51px;
    }
    .headerSwiper {
        padding: 16px 32px;
        margin-bottom: 32px;
    }
    .brandsSwiper__wrapper {
        padding: 0 32px;
    }
    .grid--hidden {
        height: 170px;
        overflow: hidden;
    }
}

@media (min-width: 816px) and (max-width: 830px) {
    .contentCard:nth-child(3n) {
        margin-right: 0;
    }
}

@media (min-width: 1080px) and (max-width: 2000px) {
    .contentCard:nth-child(4n) {
        margin-right: 0;
    }
}

 */








